{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=budgetingbe_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "BudgetingApp",
    "Audience": "BudgetingApp",
    "ExpirationMinutes": 1440
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "nvidia/nemotron-3-nano-30b-a3b:free"
  },
  "Google": {
    "ClientId": "your-client-id-here.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
